
import os
os.chdir("/home/azureuser/data/")

samples = ["PanelA_LAB1_LIB1", "PanelA_LAB1_LIB2", "PanelA_LAB1_LIB3", "PanelA_LAB1_LIB4",
          "PanelA_LAB2_LIB1", "PanelA_LAB2_LIB2", "PanelA_LAB2_LIB3", "PanelA_LAB2_LIB4",
          "PanelA_LAB3_LIB1", "PanelA_LAB3_LIB2", "PanelA_LAB3_LIB3", "PanelA_LAB3_LIB4"]

rule all:
  input:
    expand("PanelA/VCF/unfiltered_VCF_Pisces/{sample}_indels.vcf", sample=samples),
    expand("PanelA/VCF/unfiltered_VCF_Pisces/{sample}_snvs.vcf", sample=samples),
    expand("PanelA/VCF/unfiltered_VCF_scalpel/{sample}_scalpel_sorted.vcf", sample=samples)
    # expand("/home/azureuser/ycchen/pFDA/results/{sample}/Consensus.sSNV.vcf", sample=samples)
    # expand("/home/azureuser/ycchen/pFDA/results/{sample}/Consensus.sINDEL.vcf", sample=samples)
    # expand("/home/azureuser/ycchen/pFDA/results/{sample}/Ensemble.sSNV.tsv", sample=samples)
    # expand("/home/azureuser/ycchen/pFDA/results/{sample}/Ensemble.sINDEL.tsv", sample=samples)

# split pisces
rule split_pisces:
  input:
    pisces_vcf = "PanelA/VCF/unfiltered_VCF_Pisces/{sample}.hg19.aligned.duplicates_marked.recalibrated.vcf"
  output:
    pisces_indel = "PanelA/VCF/unfiltered_VCF_Pisces/{sample}_indels.vcf",
    pisces_snv = "PanelA/VCF/unfiltered_VCF_Pisces/{sample}_snvs.vcf"
  shell:
    "splitVcf.py -infile {input.pisces_vcf} -snv {output.pisces_snv} -indel {output.pisces_indel}"

# sort scalpel file based on chromosomes
rule sort_scalpel:
  input:
    "PanelA/VCF/unfiltered_VCF_scalpel/{sample}_scalpel.vcf"
  output:
    "PanelA/VCF/unfiltered_VCF_scalpel/{sample}_scalpel_sorted.vcf"
  conda: "/home/azureuser/ycchen/pFDA/somaticseq/somaticseq.yaml"
  shell:
    "vcf-sort -c {input} > {output}"


