
import os
os.chdir("/home/azureuser/data/")

samples = ["PanelX_LAB1_LIB1", "PanelX_LAB1_LIB2", "PanelX_LAB1_LIB3",
          "PanelX_LAB2_LIB1", "PanelX_LAB2_LIB2", "PanelX_LAB2_LIB3",
          "PanelX_LAB3_LIB1", "PanelX_LAB3_LIB2", "PanelX_LAB3_LIB3"]

rule all:
  input:
    expand("/home/azureuser/data/ycchen/pFDA/results/{sample}/bwa/Consensus.sSNV.vcf", sample=samples),
    expand("/home/azureuser/data/ycchen/pFDA/results/{sample}/bwa/Consensus.sINDEL.vcf", sample=samples),
    expand("/home/azureuser/data/ycchen/pFDA/results/{sample}/bwa/Ensemble.sSNV.tsv", sample=samples),
    expand("/home/azureuser/data/ycchen/pFDA/results/{sample}/bwa/Ensemble.sINDEL.tsv", sample=samples)

# split pisces
rule split_pisces:
  input:
    pisces_vcf = "VCF/unfiltered_VCF_Pisces/{sample}.hg19.aligned.duplicates_marked.recalibrated.vcf"
  output:
    pisces_indel = "VCF/unfiltered_VCF_Pisces/{sample}_indels.vcf",
    pisces_snv = "VCF/unfiltered_VCF_Pisces/{sample}_snvs.vcf"
  conda: "/home/azureuser/data/ycchen/pFDA/somaticseq/somaticseq.yaml"
  shell:
    "splitVcf.py -infile {input.pisces_vcf} -snv {output.pisces_snv} -indel {output.pisces_indel}"


# somaticseq parallel
rule somaticseq_parallel:
    input:
        bam = "BAM/bamout/{sample}.hg19.aligned.duplicates_marked.recalibrated-unfiltered.vcf.gz.out.bam",
        mutect2 = "VCF/Mutect2/{sample}.hg19.aligned.duplicates_marked.recalibrated-unfiltered.vcf.gz", 
        vardict = "VCF/unfiltered_VCF_VarDict/{sample}.vcf",
        strelka = "VCF/unfiltered_VCF_strelka2/{sample}.vcf.gz",   
        pisces_indel = "VCF/unfiltered_VCF_Pisces/{sample}_indels.vcf",
        pisces_snv = "VCF/unfiltered_VCF_Pisces/{sample}_snvs.vcf"
    output:
        "/home/azureuser/data/ycchen/pFDA/results/{sample}/bwa/Consensus.sSNV.vcf", 
        "/home/azureuser/data/ycchen/pFDA/results/{sample}/bwa/Consensus.sINDEL.vcf", 
        "/home/azureuser/data/ycchen/pFDA/results/{sample}/bwa/Ensemble.sSNV.tsv", 
        "/home/azureuser/data/ycchen/pFDA/results/{sample}/bwa/Ensemble.sINDEL.tsv", 
    conda: "/home/azureuser/data/ycchen/pFDA/somaticseq/somaticseq.yaml"
    shell:
        """
        somaticseq_parallel.py \
          --output-directory /home/azureuser/data/ycchen/pFDA/results/{wildcards.sample}/bwa \
          --genome-reference /home/azureuser/data/REF/hg19.fa \
          single \
          --bam-file {input.bam} \
          --mutect2-vcf {input.mutect2} \
          --vardict-vcf {input.vardict} \
          --strelka-vcf {input.strelka} \
          --arbitrary-snvs {input.pisces_snv} \
          --arbitrary-indels {input.pisces_indel} \
        """


