==> 2022-07-08 18:12:03 <==
# cmd: /home/yaochung41/anaconda3/envs/snakemake/condabin/mamba create --quiet --file /home/yaochung41/github/pFDA/results/.snakemake/conda/e821a00c36ceea13763167017a69bd85.yaml --prefix /home/yaochung41/github/pFDA/results/.snakemake/conda/e821a00c36ceea13763167017a69bd85
# conda version: 4.13.0
+bioconda/linux-64::bcftools-1.12-h45bccc9_1
+bioconda/linux-64::htslib-1.12-h9093b5e_1
+bioconda/noarch::snakemake-wrapper-utils-0.2.0-pyhdfd78af_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
+conda-forge/linux-64::c-ares-1.18.1-h7f98852_0
+conda-forge/linux-64::ca-certificates-2022.6.15-ha878542_0
+conda-forge/linux-64::gsl-2.6-he838d99_2
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::krb5-1.19.3-h3790be6_0
+conda-forge/linux-64::ld_impl_linux-64-2.36.1-hea4e1c9_2
+conda-forge/linux-64::libblas-3.9.0-15_linux64_openblas
+conda-forge/linux-64::libcblas-3.9.0-15_linux64_openblas
+conda-forge/linux-64::libcurl-7.83.1-h7bff187_0
+conda-forge/linux-64::libdeflate-1.7-h7f98852_5
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-h516909a_1
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-12.1.0-h8d9b700_16
+conda-forge/linux-64::libgfortran-ng-12.1.0-h69a702a_16
+conda-forge/linux-64::libgfortran5-12.1.0-hdcd56e2_16
+conda-forge/linux-64::libgomp-12.1.0-h8d9b700_16
+conda-forge/linux-64::libnghttp2-1.47.0-h727a467_0
+conda-forge/linux-64::libnsl-2.0.0-h7f98852_0
+conda-forge/linux-64::libopenblas-0.3.20-pthreads_h78a6416_0
+conda-forge/linux-64::libssh2-1.10.0-ha56f1ee_2
+conda-forge/linux-64::libstdcxx-ng-12.1.0-ha89aaad_16
+conda-forge/linux-64::libuuid-2.32.1-h7f98852_1000
+conda-forge/linux-64::libzlib-1.2.12-h166bdaf_1
+conda-forge/linux-64::ncurses-6.3-h27087fc_1
+conda-forge/linux-64::openssl-1.1.1q-h166bdaf_0
+conda-forge/linux-64::perl-5.32.1-2_h7f98852_perl5
+conda-forge/linux-64::python-3.10.5-h582c2e5_0_cpython
+conda-forge/linux-64::python_abi-3.10-2_cp310
+conda-forge/linux-64::readline-8.1.2-h0f457ee_0
+conda-forge/linux-64::setuptools-63.1.0-py310hff52083_0
+conda-forge/linux-64::sqlite-3.39.0-h4ff8645_0
+conda-forge/linux-64::tk-8.6.12-h27826a3_0
+conda-forge/linux-64::xz-5.2.5-h516909a_1
+conda-forge/linux-64::zlib-1.2.12-h166bdaf_1
+conda-forge/noarch::pip-22.1.2-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2022a-h191b570_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
# update specs: ['bcftools=1.12', 'snakemake-wrapper-utils==0.2.0']
